;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #CC222222
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/resa]
width = 100%
height = 32pt
radius = 6
monitor = ${env:MONITOR:DP-4}
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}
bottom = true
line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

fixed-center = true
font-0 = monospace;2
font-1 = Font Awesome 6 Brands Regular:size=24;1
font-2 = Font Awesome 6 Free Solid:size=24;1
font-3 = Font Awesome v4 Compatibility Regular:size=24;1
font-4 = Font Awesome 6 Free Regular:size=24;1

modules-left = xworkspaces xwindow
modules-center =  filesystem memory
modules-right = cpu wlan eth pulseaudio  battery temperature date 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing (number of spaces, pixels, points) between entries
; Default: 2
spacing = 4

; Default: 90
; New in version 3.6.0
warn-percentage = 75
; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Format used when mountpoint %percentage_used% reaches warn-percentage
; If not defined, format-mounted is used instead.
; Available tags:
;   <label-warn>
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
; New in version 3.6.0
; format-warn = <label-warn>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %mountpoint%: %percentage_free%% of %total%

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: no
label-unmounted-foreground = #F0C764

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
; New in version 3.6.0
label-warn = %mountpoint%: WARNING
label-mounted-foreground = #F0C674
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
; 刷新间隔，默认: 1
interval = 3
format = <label> <ramp-used>

label = %gb_used%
label-foreground = #9A32DB
;用于 <ramp-used>
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

ramp-used-0-foreground = #aaff77
ramp-used-1-foreground = #aaff77
ramp-used-2-foreground = #aaff77
ramp-used-3-foreground = #aaff77
ramp-used-4-foreground = #fba922
ramp-used-5-foreground = #fba922
ramp-used-6-foreground = #ff5555
ramp-used-7-foreground = #ff5555

[module/cpu]
type = internal/cpu
format-prefix = "CPU"
format-prefix-foreground = ${colors.primary}
format = <label> <ramp-coreload>
label = %percentage:2%%
label-foreground = #9A32DB
interval = 2

;Spacing between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

ramp-coreload-0-foreground = #aaff77
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4-foreground = #fba922
ramp-coreload-5-foreground = #fba922
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7-foreground = #ff5555

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>
label-connected = %essid%%downspeed:9%
label-connected-foreground = #F0C674
label-disconnected = not connected
label-disconnected-foreground = #66ffffff
; Only applies if <ramp-signal> is used
ramp-signal-0 = 
ramp-signal-1 = 😠
ramp-signal-2 = 
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 
ramp-signal-foreground = #F0C674
; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
; ; Framerate in milliseconds
animation-packetloss-framerate = 500

[module/eth]
type = internal/network
interface = enp49s0
interval = 3.0
format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-foreground = #F0C674
label-connected = %downspeed:9%
format-disconnected = <label-disconnected>
label-disconnected = not connected
label-disconnected-foreground = #66ffffff

format-padding = 1label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; ; Default: 1
interval = 0.5
;
; ; Thermal zone to use
; ; To list all the zone types, run 
; ; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; ; Default: 0
thermal-zone = 0
;
; ; Full path of temperature sysfs path
; ; Use `sensors` to find preferred temperature source, then run
; ; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; ; to find path to desired file
; ; Default reverts to thermal zone setting
;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
;
; ; Base temperature for where to start the ramp (in degrees celsius)
; ; Default: 0
base-temperature = 20
;
; ; Threshold temperature to display warning label (in degrees celsius)
; ; Default: 80
warn-temperature = 80
; Whether or not to show units next to the temperature tokens (°C, °F)
; ; Default: true
units = false
;
; ; Available tags:
; ;   <label> (default)
; ;   <ramp>
format = <ramp> <label>
;
; ; Available tags:
; ;   <label-warn> (default)
; ;   <ramp>
format-warn = <ramp> <label-warn>
;
; ; Available tokens:
; ;   %temperature% (deprecated)
; ;   %temperature-c%   (default, temperature in °C)
; ;   %temperature-f%   (temperature in °F)
label = TEMP %temperature-c%
;
; ; Available tokens:
; ;   %temperature% (deprecated)
; ;   %temperature-c%   (default, temperature in °C)
; ;   %temperature-f%   (temperature in °F)
label-warn = TEMP %temperature-c%
label-warn-foreground = #f00
;
; ; Requires the <ramp> tag
; ; The icon selection will range from `base-temperature` to `warn-temperature`,
; ; temperatures at and above `warn-temperature` will use the last icon
; ; and temperatures at and below `base-temperature` will use `ramp-0`. 
; ; All other icons are distributed evenly between the two temperatures.
ramp-0 = A
ramp-1 = B
ramp-2 = C
ramp-3 = D
ramp-foreground = #f0c674

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 99
low-at = 20
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <animation-low> <label-low>
label-charging = Charging %percentage%%
label-discharging = Discharging %percentage%%
label-full = FULL %percentage%
label-low = WARN %percentage%

label-charging-foreground = #1ef500
label-discharging-foreground = #F0C674
label-full-foreground = #1ef500
label-low-foregrounid = #f61a13

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500
animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 200
 
[module/date]

type = internal/date

; Seconds to sleep between updates
; ; Default: 1.0
interval = 1.0
;
; ; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; ; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %Y-%m-%d%
;
; ; Optional time format
time = %H:%M
;
; ; if `date-alt` or `time-alt` is defined, clicking
; ; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S
format-padding = 1
; Available tags:
; ;   <label> (default)
format = 🕓 <label>
format-background = #cc222222
format-foreground = #fff
;
; ; Available tokens:
; ;   %date%
; ;   %time%
; ; Default: %date%
label = %date% %time%
label-font = 1
label-foreground = #F0C674
[settings]
screenchange-reload = true
pseudo-transparency = true

[module/backlight]
type = internal/backlight
card = nvidia_0
use-actual-brightness = true
enable-scroll = true
format = <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

; Only applies if <bar> is used
;bar-width = 10
;bar-indicator = |
;bar-fill = ─
;bar-empty = ─
[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = true
interval = 5

format-volume = <ramp-volume> <label-volume>

label-volume-foreground = #F0C764
label-muted = 
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; 左右键功能，pavucontrol 用于开关音量
click-right = pavucontrol
; click-middle =
;
